<!DOCTYPE html>
<html lang="en">
  <head>
    <title>⚐ Bender runtime</title>
    <meta charset="UTF-8">
    <style>
      html, body { height: 100% }
      body { font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px; margin: 0; }
      #back { position: absolute; right: 0; top: 0; }
      #back img { height: 32px; }
      #top { background-color: #444; color: white; height: 32px; }
      #tool-bar { background-color: #ccc; }
      #output { background-color: white; width: 100%; height: 50%; }
      #bender-target { height: 100%; }
      svg { height: 100%; width: 100%; }
      #status.error { background-color: #ff4040; color: white; }
      #status.warning { background-color: #ff7f40; color: white; }
      #status.ok { background-color: #40ff40; }
      #status.info { background-color: #ccc; }
      p { margin: 0; padding: 8px; }
      .CodeMirror { font-family: Menlo, monospace !important;
        background-color: white; font-size: 14px; height: auto; }
      .CodeMirror-scroll { height: auto !important; overflow-y: hidden;
        overflow-x: auto; width: 100%; }
      .hidden { display: none !important; }
    </style>
    <script src="core/flexo.js"></script>
    <script src="core/bender.js"></script>
    <script src="misc/codemirror.js"></script>
    <link href="misc/codemirror.css" rel="stylesheet">
    <script src="misc/xmlpure.js"></script>
  </head>
  <body>
    <div id="top">
      <p>⚐ Bender runtime</p>
      <div id="back"><a href="/"><img src="misc/bender512.png" alt="Bender
          logo"></a></div>
    </div>
    <div id="tool-bar">
      <p>
        <input type="file" onchange="file_select(event)"/>
      </p>
    </div>
    <div id="output">
      <div id="bender-target"></div>
    </div>
    <div id="status" class="warning">
      <p>Not ready.</p>
    </div>
    <div id="input">
    </div>
    <script>

      var args = { target: "bender-target", debug: 0 };
      (typeof window === "object" && typeof window.location === "object" &&
        typeof window.location.search === "string" ?
          window.location.search.substring(1) : "")
        .split("&").forEach(function(q) {
          var sep = q.indexOf("=");
          args[q.substr(0, sep)] = unescape(q.substr(sep + 1));
        });
      var target = document.getElementById(args.target) || document.body;
      bender.DEBUG_LEVEL = args.debug;

      var editor = CodeMirror(document.getElementById("input"),
        { lineNumbers: true, readOnly: true });
      var reader = new FileReader();
      var parser = new DOMParser();

      document.body.addEventListener("dragover", dragover, false);
      document.body.addEventListener("drop", drop, false);

      function dragover(e)
      {
        e.preventDefault();
        e.stopPropagation();
        e.dataTransfer.dropEffect = "copy";
      }

      function drop(e)
      {
        e.preventDefault();
        e.stopPropagation();
        open_file(e.dataTransfer.files[0]);
      }

      function file_select(event)
      {
        open_file(event.target.files[0]);
      }

      function open_file(file)
      {
        if (file) {
          warn("Loading {0}...".fmt(file.name));
          target.innerHTML = "";
          reader.onerror = function(e) {
            error("Could not read file as text.");
          };
          reader.onload = function(e) {
            try {
              editor.setValue(e.target.result);
            } catch(e) {
              bender.warn(e);
            }
            var doc = parser.parseFromString(e.target.result, "text/xml");
            if (doc && doc.documentElement) {
              try {
                var context = bender.create_context(document);
                var app = context.import(doc.documentElement);
                var instance = app.instantiate();
                if (instance.render(target, true)) {
                  ok("OK");
                  bender.notify(instance, "@ready");
                } else {
                  warn("Component has no view.");
                }
              } catch (e) {
                error(e.message);
                target.appendChild(document.importNode(doc.documentElement,
                  true));
              }
            } else {
              error("Could not read file as XML.");
            }
          };
          reader.readAsText(file);
        }
      }

      function open_url(url)
      {
        warn("Loading {0}...".fmt(url));
        flexo.request_uri(url, function(req) {
            target.innerHTML = "";
            editor.setValue(req.responseText);
            var context = bender.create_context(document);
            var app = context.import(req.responseXML.documentElement);
            var instance = app.instantiate();
            if (instance.render(target, true)) {
              ok("OK");
              bender.notify(instance, "@ready");
            } else {
              warn("Component has no view.");
            }
          });
      }

      window.onerror = function(e) { error(e); }

      var status_ = document.getElementById("status");

      function set_status(class_, message)
      {
        status_.className = class_;
        status_.innerHTML = "<p>{0}</p>".fmt(message);
      }

      function info(message) { set_status("info", message); }
      function ok(message) { set_status("ok", message); }
      function warn(message) { set_status("warning", message); }
      function error(message) { set_status("error", message); }

      if (args.app) {
        open_url(args.app);
      } else {
        info("Please select a file to run.");
      }

    </script>
  </body>
</html>
