<!DOCTYPE html>
<html lang="en">
  <head>
    <title>⚐ Bender runtime</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      body { font-family: Futura, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #888; }
      @font-face { font-family: "Digital7";
        src: url("../../apps/demos/digital-7.ttf"); font-weight: normal;
        font-style: normal; }
      .calculator { width: 412px; background-color: #fd0; padding: 24px;
        margin: 32px auto; -webkit-border-radius: 12px; -moz-border-radius: 12px;
        border-radius: 12px; box-shadow: 4px 4px 8px #444; }
      .screen { position: relative; text-align: right; margin-bottom: 32px;
        height: 96px; background-color: #b3cbb3; padding: 8px;
        box-shadow: inset 1px 1px 5px #444;
        text-shadow: 2px 2px 0px #9ebb9e;
        -webkit-border-radius: 8px; -moz-border-radius: 8px;
        overflow: hidden; text-overflow: ellipsis;
      }
      .value { font-size: 72px; font-family: Digital7, monospace; }
      .op { position: absolute; bottom: 8px; right: 8px; font-size: 36px; }
      .row { height: 88px; margin-top: 16px; position: relative; }
      .row .button { padding: 14px 0 0 0; margin: 0; width: 88px;
        height: 70px; text-align: center; font-size: 48px; position: absolute;
        box-shadow: 1px 1px 5px #444; }
      .row .button:nth-child(2) { left: 108px; }
      .row .button:nth-child(3) { left: 216px; }
      .row .button:nth-child(4) { left: 324px; }
      .button.tall { padding-top: 118px; }
      .button.wide { padding-right: 108px; }

      .button { display: inline-block; cursor: default;
        background-color:#ddd;
        -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
        box-shadow: 0px 1px 0px #ccc; text-shadow: 0px 1px 0px #fff; }

    </style>
    <script src="../flexo.js"></script>
    <script src="../bender.js"></script>
  </head>
  <body>
    <script>

      var context = bender.create_context(document.body);

      // The button component (this would be loaded from a library)
      context.appendChild(context.$("component#button",
          context.$("view",
            context.$("html:div#b.button",
              context.$("content")))));

      // The calculator application itself
      context.appendChild(context.$("app",
          context.$("title", "Dynamic calculator"),
          context.$("view",
            context.$("html:div#calculator.calculator",
              context.$("html:div.screen",
                context.$("html:span#value.value", "0"),
                context.$("html:span#op.op"))))));
      context.appendChild(context.$("use", { q: "app" }));

      // Add buttons
      var rows =
      [["C", "=", "÷", "×"], ["7", "8", "9", "−"],
        ["4", "5", "6", "+"], ["1", "2", "3", "=#tall button"],
        ["0#wide button", "", "."]];
      var body = context.querySelector(".calculator");
      rows.forEach(function(row) {
          var r = context.$("html:div.row");
          row.forEach(function(op) {
              var fields = op.split("#");
              if (fields[0]) {
                r.appendChild(context.$("use", { ref: "button",
                  "class": fields[1] }, fields[0]));
              } else {
                r.appendChild(context.$("html:span"));
              }
            });
          body.appendChild(r);
        });

    </script>
  </body>
</html>
